# camunda

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/gbuac/camunda/: CamundaApplication.java
src/main/java/ru/gbuac/camunda/configuration/: OpenApiConfig.java  ProcessVariableConstants.java
src/main/java/ru/gbuac/camunda/controller/: ProcessController.java
src/main/java/ru/gbuac/camunda/delegate/: CreateAccessRequest.java  Hello.java  UpdateAccessRequest.java
src/main/java/ru/gbuac/camunda/dto/: AccessRequest.java
src/main/java/ru/gbuac/camunda/entity/: AccessApprove.java
src/main/java/ru/gbuac/camunda/repository/: AccessRequestRepository.java
src/main/java/ru/gbuac/camunda/service/: AccessRequestService.java
src/main/java/ru/gbuac/camunda/service/impl/: AccessRequestServiceImpl.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/bpmn/: access.bpmn
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.71ae67b6.css
src/main/resources/static/js/: app.8f86467e.js  app.8f86467e.js.map
