plugins {
	id 'org.springframework.boot' version '2.4.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.gbuac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'

	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:3.2.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:3.2.0'
	implementation 'org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-test:2.2.0'
	implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.6.7'
	implementation 'org.camunda.spin:camunda-spin-core:1.6.7'
	implementation 'org.camunda.bpm:camunda-engine-plugin-spin:7.10.0'

	implementation 'org.camunda.connect:camunda-connect-core:1.5.2'
	implementation 'org.camunda.connect:camunda-connect-connectors-all:1.5.2'

	implementation 'org.apache.commons:commons-csv:1.6'

	implementation 'org.assertj:assertj-core:2.6.0'
	testImplementation 'org.camunda.bpm.assert:camunda-bpm-assert:3.0.0'
	compile 'org.camunda.bpm.assert:camunda-bpm-assert:3.0.0'

	implementation 'javax.validation:validation-api:2.0.1.Final'
	compile 'org.springdoc:springdoc-openapi-ui:1.5.4'
}

test {
	useJUnitPlatform()
}
